# SE_Warehouse

./: build.gradle  example.txt
SaleSystemCLI/: build.gradle
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
SaleSystemCLI/src/main/resources/: application.properties
SaleSystemGUI/: build.gradle
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: Item.java  SalesSystemUI.java
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: HistoryController.java  StockController.java  TeamTabController.java
SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: DefaultTheme.css  StockTab.fxml  TeamTab.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ut/math/tvt/salessystem/dao/: InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: ShoppingCart.java
