<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<TitledPane alignment="CENTER" animated="false" collapsible="false" text="Team info" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <HBox spacing="20" alignment="CENTER_LEFT">
            <!-- Team Info Labels and Values-->
            <GridPane hgap="30" vgap="10">
                <!-- Team Name -->
                <Label text="Team name" style="-fx-font-family: 'Helvetica'; -fx-font-size: 12px; -fx-font-weight: bold;"/>
                <Label fx:id="teamName" GridPane.columnIndex="1" style="-fx-font-family: 'Helvetica'; -fx-font-size: 12px; -fx-font-weight: normal;"/>

                <!-- Team Leader -->
                <Label text="Team leader" GridPane.rowIndex="1" style="-fx-font-family: 'Helvetica'; -fx-font-size: 12px; -fx-font-weight: bold;"/>
                <Label fx:id="contactPersonLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-font-family: 'Helvetica'; -fx-font-size: 12px; -fx-font-weight: normal;"/>

                <!-- Team Leader Email -->
                <Label text="Team leader email" GridPane.rowIndex="2" style="-fx-font-family: 'Helvetica'; -fx-font-size: 12px; -fx-font-weight: bold;"/>
                <Label fx:id="contactPersonEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-font-family: 'Helvetica'; -fx-font-size: 12px; -fx-font-weight: normal;"/>

                <!-- Team Members -->
                <Label text="Team members" GridPane.rowIndex="3" style="-fx-font-family: 'Helvetica'; -fx-font-size: 12px; -fx-font-weight: bold;"/>
                <Label fx:id="teamMembers" GridPane.columnIndex="1" GridPane.rowIndex="3" style="-fx-font-family: 'Helvetica'; -fx-font-size: 12px; -fx-font-weight: normal;"/>
            </GridPane>

            <!-- Team Logo (Image) -->
            <ImageView fx:id="teamLogo" fitHeight="200" fitWidth="200" preserveRatio="true"/>
        </HBox>
    </content>
</TitledPane>