apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ee.ut.math.tvt.salessystem.ui.ConsoleUI'

repositories {
    mavenCentral()
    google()
}

version = '1.0'


dependencies {
    implementation project(':')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

    //testImplementation group: 'junit', name: 'junit', version:'5.10.0'
    // for adding specific dependencise as per need in Junit 5
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    // If you need to run JUnit 4 tests
   // testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
}

jar {
	doFirst {
        manifest {
            if (!configurations.runtimeClasspath.isEmpty()) {
                attributes('Class-Path': 
                                configurations.runtimeClasspath.collect{it.toURI().toString()}.join(' '))
            }
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

run{
    standardInput = System.in
 }
